<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Multi-dimensional Visualization in 2D</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="exitButton">
    <property name="geometry">
     <rect>
      <x>1190</x>
      <y>670</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="attributeBrowser">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>50</y>
      <width>241</width>
      <height>331</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="makePlotButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>590</y>
      <width>201</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Generate Plot</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="pcpCheck">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>430</y>
      <width>141</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Parallel Coordinate Plot</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="spcCheck">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>460</y>
      <width>171</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Shifted Parallel Coordinate Plot</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="dicCheck">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>490</y>
      <width>171</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Dynamic In-line Coordinate Plot</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="glcsCheck">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>520</y>
      <width>201</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>General Line Scaffold Coordinate Plot</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="glcstCheck">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>550</y>
      <width>171</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>GLC w/ Scaffold and Tilted Plot</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="datasetInfoBrowser">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>191</width>
      <height>251</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="uploadButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Upload Data</string>
    </property>
   </widget>
   <widget class="QPushButton" name="testButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>690</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Test</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>50</y>
      <width>831</width>
      <height>631</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="plotDisplay"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1366</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
